@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
  
    --color-insight-1: rgb(99, 209, 35);
    --color-insight-2: rgb(233, 245, 59);
    --color-insight-3: rgb(204, 52, 67);
    --color-insight-4: rgb(56, 183, 238);
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
  
    --box-shadow: 0 2rem 3rem var(--color-light);
  
    /* Plotly Chart Color */
    --chart-background: #fff;
    --chart-font-color: #444;
    --chart-axis-color: #444;
  }
  /* Dark Theme Variables */
  .dark-theme-variables {
    --color-background: #090d3e;
    --color-white: #0b0f4a;
    --color-primary: #fff;
    --color-dark: #edeffd;
    --color-dark-variant: #fff;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
  
    --chart-background: #0d1256;
    --chart-font-color: #fff;
    --chart-axis-color: #fff;
  }

  * {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  html {
    font-size: 14px;
  }
  body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, san-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark-variant);
  }
  .container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
  }
  a {
    color: var(--color-dark);
  }
  img {
    display: block;
    width: 100%;
  }
  h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 0.87rem;
  }
  h4 {
    font-size: 0.8rem;
  }
  h5 {
    font-size: 0.77rem;
  }
  small {
    font-size: 0.75rem;
  }
  .profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .text-muted {
    color: var(--color-info-light);
  }
  p {
    color: var(--color-dark-variant);
  }
  b {
    color: var(--color-dark-variant);
  }

  .primary {
    color: var(--color-primary);
  }
  .danger {
    color: var(--color-danger);
  }
  .success {
    color: var(--color-success);
  }
  .warning {
    color: var(--color-warning);
  }
  
  
  /***** Sidebar Image*****/
  aside {
    height: 100vh;
  }
  aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }
  aside .logo {
    display: flex;
    gap: 0.8rem;
  }
  aside .logo img {
    width: 3.5rem;
    height: 2re;
  }
  aside .close {
    display: none;
  }
  /***** Sidebar Links*****/
  aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }
  aside h3 {
    font-weight: 500;
  }
  
  aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }
  
  aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
  }
  
  /* aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
  
  } */
  aside .sidebar .logout {
    border: none;
    outline: none;
    font-family: poppins, san-serif;
    background-color: var(--color-background);
    color: var(--color-info-dark);
    cursor: pointer;
  } 
  
  aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
  }
  aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
  }
  aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
  }
  aside .sidebar a:hover {
    color: var(--color-primary);
  }
  
  aside .sidebar a:hover span {
    margin-left: 1rem;
  }
  
  
    /************* main ******************/
  main {
    margin-top: 1.4rem;
  }
  
  main .histories {
    margin-top: 0.2rem;
  }
  
  main .gateways {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: var(--box-shadow);
  }
  main .gateways:hover {
    box-shadow: none;
  }
  
 
  
  main .histories h2 {
    margin-bottom: 0.8rem;
  }
  
.gateway {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
  }
  
  /* Limpia el salto de línea después de cada fila de productos */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .arriba{
    display:flex;
    justify-content: space-between;
    margin: 0.5rem;
  }
  .arriba h2{
    font-size: 12;
  }
  #modify{
    text-align: center;
    margin-top: 20px;
    
  }
  #delete{
    text-align: right;
    margin-top: 20px;
  
    
  }
  /* Estilos base para los botones */
.boton {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
  }
  
  /* Estilos para el botón de eliminar */
  .boton.eliminar {
    margin-top: 15px;
    background-color: #ff3333; /* Color de fondo rojo */
    color: white; /* Color de texto blanco */
    
  }
  
  /* Estilos para el botón de modificar */
  .boton.modificar {
    background-color: #007bff; /* Color de fondo azul */
    color: white; /* Color de texto blanco */
    margin-top: 15px;
    margin-right: auto;
  }
  
  /* Estilos adicionales si se desea cambiar la apariencia al pasar el ratón sobre el botón */
  .boton:hover {
    opacity: 0.8;
  }

  .medio{
    display:flex;
    justify-content: left;
  }
  .medio span{
    font-size: 60px;
    
    padding: 0.5rem;
   border-radius: 50%;
    color: var(--color-danger);
    margin-right: 1rem;
   
  }
  .medio h3{
    margin-top:1rem;
  }
  
  
  .descripcion{
    margin-top: 1rem;
    display: block;
    justify-content: left

  }
 .descripcion h3{
  margin-top: 0.3rem;
 }
  .abajo{
    display: flex;
    justify-content: space-between;
  }
.abajo h3{
  margin-top:2rem;
}
.up{
  display: flex;
  justify-content:space-between;

}

.up a{
  text-decoration: none; /* Quita la decoración del enlace */
  display: flex; /* Utilizamos flexbox para centrar el icono verticalmente con el texto */
  align-items: center; /* Centra verticalmente los elementos en el enlace */
  background: var(--color-background);
  justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem 0.2rem;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.up a span{
 
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

  
/* MEDIA QUERIES */
@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }
  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    grid-template-columns: 1fr;
  }
  main .histories {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    width: 54vw;
  }
}

@media only screen and (max-width: 992px) {
  .container {
    width: 94%;
    grid-template-columns: 12rem auto 23rem;
  }
  main .insights {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
  }
  main .histories .history-charts {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    /* height: 100vh; */
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }
  @keyframes showMenu {
    to {
      left: 0;
    }
  }
  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  /* aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  } */
  aside .close {
    display: inline-block;
    cursor: pointer;
  }
  main {
    margin: 8rem 2rem 2rem 2rem;
    padding: 0 1rem;
  }
  main .histories {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
  main .histories .history-charts {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 1rem 0 1rem 0;
  }
  main {
    margin: 5rem 1rem 1rem 1rem;
    padding: 0 1rem;
    width: 90vw;
  }

  main .insights {
    gap: 0.4rem;
  }
  main .insights > div {
    padding: 0.4rem;
  }

  main .history-charts {
    display: grid;
    grid-template-columns: 1fr;
  }
}